<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Symfony\Bridge\Doctrine\Security\User\UserLoaderInterface;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    /**
     * @param $id
     * @return array
     */
    public function findUserById($id)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT u FROM UserBundle:User u WHERE u.id = $id'
            )
            ->getResult();
    }

    /**
     * @param $username
     * @return array
     */
    public function findUserByUsername($username)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT u FROM UserBundle:User u WHERE u.username = $username'
            )
            ->getResult();
    }

}
